File: reference/fortran/beamSimu.f90

   SUBROUTINE MKE(KE,IE,JE,JEAI,EAI,X,Y,Z,AL,D_D)!子程序求单刚
      REAL :: KE(12,12),X(50),Y(50),Z(50),EAI(6,20),AL(20),barL,D_D(50),PI
      INTEGER :: JE(3,50),JEAI(20)
      PI=3.14159
      II=JE(1,IE)
      JJ=JE(2,IE)
      MT=JEAI(IE)
      barL=SQRT((X(JJ)-X(II))**2+(Y(JJ)-Y(II))**2+(Z(JJ)-Z(II))**2)
      AL(IE)=barL
      EAI(1,MT)=2.0E+11
      EAI(2,MT)=7.672311E+10
      EAI(3,MT)=9.*PI*D_D(IE)**2/25.
      EAI(4,MT)=369.*PI*D_D(IE)**4/20000.
      EAI(5,MT)=369.*PI*D_D(IE)**4/40000.
      EAI(6,MT)=369.*PI*D_D(IE)**4/40000.
      A1=EAI(1,MT)*EAI(3,MT)/barL
      A2=EAI(1,MT)*EAI(6,MT)/barL**3
      A3=EAI(1,MT)*EAI(6,MT)/barL**2
      A4=EAI(1,MT)*EAI(5,MT)/barL**3
      A5=EAI(1,MT)*EAI(5,MT)/barL**2
      A6=EAI(2,MT)*EAI(4,MT)/barL
      A7=EAI(1,MT)*EAI(5,MT)/barL
      A8=EAI(1,MT)*EAI(6,MT)/barL
      KE(1,1)=A1
      KE(1,7)=-A1
      KE(2,2)=12*A2
      KE(2,6)=6*A3
      KE(2,8)=-12*A2
      KE(2,12)=6*A3
      KE(3,3)=12*A4
      KE(3,5)=-6*A5
      KE(3,9)=-12*A4
      KE(3,11)=-6*A5
      KE(4,4)=A6
      KE(4,10)=-A6
      KE(5,5)=4*A7
      KE(5,9)=6*A5
      KE(5,11)=2*A7
      KE(6,6)=4*A8
      KE(6,8)=-6*A3
      KE(6,12)=2*A8
      KE(7,7)=A1
      KE(8,8)=12*A2
      KE(8,12)=-6*A3
      KE(9,9)=12*A4
      KE(9,11)=6*A5
      KE(10,10)=A6
      KE(11,11)=4*A7
      KE(12,12)=4*A8
      DO I=1 ,12
         DO K=I ,12
            KE(K,I)=KE(I,K)
         END DO
      END DO
      RETURN
   END

File: reference/fortran/Space rigid frame beam.py
def mke(ke, ie, je, jeai, eai, x, y, z, al, d_d):
    pi = 3.14159
    ii = je[0, ie - 1]
    jj = je[1, ie - 1]
    mt = jeai[ie - 1]

    barL = np.sqrt(
        (x[jj - 1] - x[ii - 1]) ** 2
        + (y[jj - 1] - y[ii - 1]) ** 2
        + (z[jj - 1] - z[ii - 1]) ** 2
    )
    al[ie - 1] = barL

    eai[0, mt - 1] = 2.0e11
    eai[1, mt - 1] = 7.672311e10
    eai[2, mt - 1] = 9.0 * pi * d_d[ie - 1] ** 2 / 25.0
    eai[3, mt - 1] = 369.0 * pi * d_d[ie - 1] ** 4 / 20000.0
    eai[4, mt - 1] = 369.0 * pi * d_d[ie - 1] ** 4 / 40000.0
    eai[5, mt - 1] = 369.0 * pi * d_d[ie - 1] ** 4 / 40000.0

    a1 = eai[0, mt - 1] * eai[2, mt - 1] / barL
    a2 = eai[0, mt - 1] * eai[5, mt - 1] / barL**3
    a3 = eai[0, mt - 1] * eai[5, mt - 1] / barL**2
    a4 = eai[0, mt - 1] * eai[4, mt - 1] / barL**3
    a5 = eai[0, mt - 1] * eai[4, mt - 1] / barL**2
    a6 = eai[1, mt - 1] * eai[3, mt - 1] / barL
    a7 = eai[0, mt - 1] * eai[4, mt - 1] / barL
    a8 = eai[0, mt - 1] * eai[5, mt - 1] / barL

    ke[0, 0] = a1
    ke[0, 6] = -a1
    ke[1, 1] = 12 * a2
    ke[1, 5] = 6 * a3
    ke[1, 7] = -12 * a2
    ke[1, 11] = 6 * a3
    ke[2, 2] = 12 * a4
    ke[2, 4] = -6 * a5
    ke[2, 8] = -12 * a4
    ke[2, 10] = -6 * a5
    ke[3, 3] = a6
    ke[3, 9] = -a6
    ke[4, 4] = 4 * a7
    ke[4, 8] = 6 * a5
    ke[4, 10] = 2 * a7
    ke[5, 5] = 4 * a8
    ke[5, 7] = -6 * a3
    ke[5, 11] = 2 * a8
    ke[6, 6] = a1
    ke[7, 7] = 12 * a2
    ke[7, 11] = -6 * a3
    ke[8, 8] = 12 * a4
    ke[8, 10] = 6 * a5
    ke[9, 9] = a6
    ke[10, 10] = 4 * a7
    ke[11, 11] = 4 * a8

    for i in range(12):
        for k in range(i, 12):
            ke[k, i] = ke[i, k]

    return ke, al
