File: reference/fortran/beamSimu.f90


   SUBROUTINE MR(R,IE,JE,X,Y,Z)!子程序求坐标矩阵
      REAL R(12,12),X(50),Y(50),Z(50),barL,L2,L3,LXX,LXY,LXZ,LYX,LYY,LYZ,LZX,LZY,LZZ
      INTEGER JE(3,50)
      I=JE(1,IE)
      J=JE(2,IE)
      K=JE(3,IE)
      barL=SQRT((X(J)-X(I))**2+(Y(J)-Y(I))**2+(Z(J)-Z(I))**2)
      LXX=(X(J)-X(I))/barL
      LXY=(Y(J)-Y(I))/barL
      LXZ=(Z(J)-Z(I))/barL
      YZ=((Y(K)-Y(I))*(Z(K)-Z(J))-(Z(K)-Z(I))*(Y(K)-Y(J)))
      ZX=-((X(K)-X(I))*(Z(K)-Z(J))-(Z(K)-Z(I))*(X(K)-X(J)))
      XY=((X(K)-X(I))*(Y(K)-Y(J))-(Y(K)-Y(I))*(X(K)-X(J)))
      L2=SQRT(YZ**2+ZX**2+XY**2)
      LZX=YZ/L2
      LZY=ZX/L2
      LZZ=XY/L2
      S1=(1-LXX**2)*(X(K)-X(I))-LXX*LXY*(Y(K)-Y(I))-LXX*LXZ*(Z(K)-Z(I))
      S2=(1-LXY**2)*(Y(K)-Y(I))-LXY*LXX*(X(K)-X(I))-LXY*LXZ*(Z(K)-Z(I))
      S3=(1-LXZ**2)*(Z(K)-Z(I))-LXZ*LXX*(X(K)-X(I))-LXZ*LXY*(Y(K)-Y(I))
      L3=SQRT(S1**2+S2**2+S3**2)
      LYX=S1/L3
      LYY=S2/L3
      LYZ=S3/L3
      DO I=1,12
         DO J=1,12
            R(I,J)=0
         END DO
      END DO
      DO II=1,10,3
         R(II,II)=LXX
         R(II,II+1)=LXY
         R(II,II+2)=LXZ
         R(II+1,II)=LYX
         R(II+1,II+1)=LYY
         R(II+1,II+2)=LYZ
         R(II+2,II)=LZX
         R(II+2,II+1)=LZY
         R(II+2,II+2)=LZZ
      END DO
      RETURN
   END

File: reference/fortran/Space rigid frame beam.py
def mr(r, ie, je, x, y, z):
    i = je[0, ie - 1] - 1  # Adjust index for Python's 0-based indexing
    j = je[1, ie - 1] - 1
    k = je[2, ie - 1] - 1

    # Calculate barL and directional cosines
    barL = np.sqrt((x[j] - x[i]) ** 2 + (y[j] - y[i]) ** 2 + (z[j] - z[i]) ** 2)
    lxx = (x[j] - x[i]) / barL
    lxy = (y[j] - y[i]) / barL
    lxz = (z[j] - z[i]) / barL

    # Calculate other elements of the directional cosine matrix
    yz = (y[k] - y[i]) * (z[k] - z[j]) - (z[k] - z[i]) * (y[k] - y[j])
    zx = -((x[k] - x[i]) * (z[k] - z[j]) - (z[k] - z[i]) * (x[k] - x[j]))
    xy = (x[k] - x[i]) * (y[k] - y[j]) - (y[k] - y[i]) * (x[k] - x[j])

    l2 = np.sqrt(yz**2 + zx**2 + xy**2)
    lzx = yz / l2
    lzy = zx / l2
    lzz = xy / l2

    # Compute lyx, lyy, lyz
    s1 = (
        (1 - lxx**2) * (x[k] - x[i])
        - lxx * lxy * (y[k] - y[i])
        - lxx * lxz * (z[k] - z[i])
    )
    s2 = (
        (1 - lxy**2) * (y[k] - y[i])
        - lxy * lxx * (x[k] - x[i])
        - lxy * lxz * (z[k] - z[i])
    )
    s3 = (
        (1 - lxz**2) * (z[k] - z[i])
        - lxz * lxx * (x[k] - x[i])
        - lxz * lxy * (y[k] - y[i])
    )

    l3 = np.sqrt(s1**2 + s2**2 + s3**2)
    lyx = s1 / l3
    lyy = s2 / l3
    lyz = s3 / l3

    # Initialize the matrix r with zeros
    r.fill(0)

    # Set values in the transformation matrix
    for ii in range(0, 10, 3):
        r[ii, ii] = lxx
        r[ii, ii + 1] = lxy
        r[ii, ii + 2] = lxz
        r[ii + 1, ii] = lyx
        r[ii + 1, ii + 1] = lyy
        r[ii + 1, ii + 2] = lyz
        r[ii + 2, ii] = lzx
        r[ii + 2, ii + 1] = lzy
        r[ii + 2, ii + 2] = lzz

    return r


########################################
