File: reference/fortran/beamSimu copy.f90

SUBROUTINE PE(FE, IP, JPF, PF, AL)
   REAL :: FE(12), PF(2,20), AL(20)
   INTEGER :: JPF(3,20)
   DO I = 1, 12
      FE(I) = 0.
   END DO
   DO I = 1, 20
      IF (JPF(1,I).EQ.IP) THEN
         DO J = 1, 12
            FE(J) = FE(J) + PF(1,I)*AL(I)
         END DO
      ELSE IF (JPF(2,I).EQ.IP) THEN
         DO J = 1, 12
            FE(J) = FE(J) + PF(2,I)*AL(I)
         END DO
      END IF
   END DO
   RETURN
END

File: reference/fortran/Space rigid frame beam.py
def pe(fe, ip, jpf, pf, al):
    a = pf[0, ip - 1]
    c = pf[1, ip - 1]
    barL = al[jpf[0, ip - 1] - 1]
    ind = jpf[1, ip - 1]
    fe = np.zeros(12)
    if ind == 1:
        fe[1] = (7 * a / 20 + 3 * c / 20) * barL
        fe[5] = (a / 20 + c / 30) * barL**2
        fe[7] = (3 * a / 20 + 7 * c / 20) * barL
        fe[11] = -(a / 30 + c / 20) * barL**2
    # 更多条件的处理需要根据实际情况翻译

    if jpf[2, ip - 1] == 2:
        p = fe[4]
        fe[4] = -fe[5]
        fe[5] = -p
        p = fe[1]
        fe[1] = fe[2]
        fe[2] = p
        p = fe[10]
        fe[10] = -fe[11]
        fe[11] = -p
        p = fe[7]
        fe[7] = fe[8]
        fe[8] = p
    return fe
